<!DOCTYPE html>
<html>
<head>
    <title>Web_server_test_5</title>
</head>

<body bgcolor="lightblue">
	
	<div align="center">
	<br><font color="pink" size=60 weight=bold>Taylor Swift</font><br><br>	
	
        <img id="img" name="img1" src="tt.jpg"></img><br><br>

	
        <Form Method="Post" Action="next.html" Enctype="Multipart/Form-Data" >
            File:<Input Type="File" Name="File" draggable="true">
	    <Input Type="Reset" Value="Reset">
            <Input Type="Submit" Value="Submit">
        </Form>
	</div>
<body>
</html>
